<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(125, 217, 250);
        }
        .card{
            background-color: #fff;
            width: 300px;
            min-height: 400px;
            margin: 70px auto 0px auto;
            border-radius: 10px;
            box-shadow: 1px 1px 4px rgb(112, 111, 111);
        }
        .card2{
            padding-left: 5px;
        }
        .card>img{
            background-color: rgb(125, 217, 250);
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        h1{
            font-size: large;
            text-align: justify;
        }
        .parah{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            text-align: justify;
            padding-right: 5px;
        }
        .photo{
            background-color: rgb(0, 180, 255);
            border-radius: 10px;
            color: #fff;
            display: inline;
            font-size: small;
            padding: 2px;
        }
        .image{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline;
        }
        .pic>p{
            display: inline;
        }
        .time{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="img/images.jpg" alt="">
            
            <div class="card2">
            <p class="photo">Photography</p>

            <div class="hp">
            <h1>What's New In 2024 Tech </h1>
            <p class="parah">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, explicabo voluptatem facere, recusandae temporibus quasi sequi, obcaecati provident aliquam error quaerat sint. Minus fuga inventore rerum eaque, odit delectus libero!</p>
            </div>

            <div class="pic">
            <img src="img/people.jpg" alt="" class="image">

            <p>Jane Doe</p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="time">2hrs ago</p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>